{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ConnStr": "Server=DESKTOP-A89B29A;Database=FB.BOOK;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}
